html,body,h1,h2,h3,h4,h5,h6,div,dl,dt,dd,ul,ol,li,p,blockquote,pre,hr,figure,table,caption,th,td,form,fieldset,legend,input,button,textarea,menu{margin:0;padding:0;}
header,footer,section,article,aside,nav,hgroup,address,figure,figcaption,menu,details{display:block;}
table{border-collapse:collapse;border-spacing:0;}
caption,th{text-align:left;font-weight:normal;}
html,body,fieldset,img,iframe,abbr{border:0;}
i,cite,em,var,address,dfn{font-style:normal;}
[hidefocus],summary{outline:0;}
li{list-style:none;}
h1,h2,h3,h4,h5,h6,small{font-size:100%;}
sup,sub{font-size:83%;}
pre,code,kbd,samp{font-family:inherit;}
q:before,q:after{content:none;}
textarea{overflow:auto;resize:none;}
label,summary{cursor:default;}
a,button{cursor:pointer;}
h1,h2,h3,h4,h5,h6,em,strong,b{font-weight:normal;}
del,ins,u,s,a,a:hover{text-decoration:none;}
body,textarea,input,button,select,keygen,legend{font:15px 'microsoft yahei';color:#333;outline:0;}
body{background:#f8f8f8;}
a,a:hover{color:#333;}
input{border:none;}
.clearfix{zoom: 1;}
.clearfix:after{content: '';display: block;clear: both;}
.fl{float: left;}
.fr{float: right;}
/*页面css代码*/
header{
	box-shadow: 0 3px #eaeaea;
	.top{
		height: 33px;
		color:#dddddd;
		background-color: #4c4c4c;
		a{
			font:15px "微软雅黑";
			color:#dddddd;

			&:hover{
				color:red;
			}
		}
		ul{
			li{
					line-height: 33px;
					float:left;

					i{
						margin: 0 12px 0 14px;
						color:#999;
					}
				}
			}
		.top-left{
			li:first-child{
				background:url(../image/1.png)4px center no-repeat;
				a:first-child{
					margin:0 0 0 25px;
					
				}
			}
		}
		.top-right{
			
			li:nth-last-child(1){
				margin:0 2px 0 0;
			}
		}
	}

	.top-body{
		height:90px;
		background-color: #ffffff;
		p{
			margin:0;
		}
		ul{
			li{
				float:left;
			}
		}
		.top-left{
			ul{
				margin-top: 25px;
				li:first-child{
					padding:20px;
					background:url(../image/index.png) left -192px  no-repeat;
					margin-right: 6px;
				}
				h3{
					font-weight: bold;
					font-size: 16px;
				}
				p{
					font-size: 10px;
				}
				.text{
					.text-1{
						position: absolute;

					}
					
					a{
						display:inline-block;
						padding:9px;
						position:absolute;
						background:url(../image/2.png) no-repeat;
						top:11px;
						right:11px;
					}
				}
				.text input[type="text"]{
					width:202px;
					height:30px;
					margin:2px 0 0 32px;
					border:1px solid #e6e6e6;
					border-radius: 2px;
					padding:2px 35px 2px 5px;
					background-color: #f5f5f5;
				}
			}
		}
		.top-right{
			ul{
				margin:38px 0 0;
				li{
					margin:0 3px 0 32px;
				}
				.active a{color:#ea6767;}

				a{
					color:#484848;
					font-size: 15px;

					&:hover{
						
					}
				}
			}
		}
	}
}
.conter{
	width: 1000px;
	margin: 0 auto;
}



footer{
	.foot{
		height:273px;
		color:#e7e7e7;
		font-size: 15px;
		background-color:#4c4c4c;

	.footer-left{
		width:560px;
		line-height: 2;
		padding: 40px 10px 0;
		

	}

	.footer-right{
		width:339px;
		height:124px;
		margin-top: 57px;
		padding-top: 31px;
		border-left: 2px solid #ababab;
		a{color:#e7e7e7;}
		ul{
			text-align: center;

			li{
				line-height: 2.5;
			}
		}
	}
	}
	

	.footer-body{
		height:101px;
		line-height: 101px;
		text-align: center;
		color:#fbfbfb;
		background-color: #b8b8b8;
	}
}
hr{
	color:#dddddd;
	text-indent: 1em;
	text-align: center;
	width:100%;
}

/*页面内容*/
.conter-top{
		margin:19px 0 0;
		position:relative;

		
		
		.left{
			margin-left: 2px;
		}

		.c-center{
			position:absolute;
			left:352px;
			text-align: center;

			button{
				margin-top: 15px;				
				font:25px "黑体";
				color:#ff4547;
				width:222px;
				height:55px;
				background-color:#ffffff;
				border-radius: 2px;
				border:1px solid #a7a7a7;

			}
			
			.c-1{
				height:110px;
				width:330px;
				background-color: #f3f3f3;
				span{
					font-size: 13px;
					color:#a4a4a4;
				}
			}
			.c-2{
				height:14.36em;				
				background:url(../image/8.png);
				button{
					margin-top: 25px;
				}
			}
		}

		.right{
			height:215px;
			width:319px;
			color:#fefefe;
			background:url(../image/bg-1.png) no-repeat;

			.top{
				position:relative;
				h2{
					height:44px;
					line-height: 44px;
					text-indent: 20px;
					color:#fff;
					font-size:18px;
				}
				.icon-1{
					position:absolute;
					right:14px;
					top:14px;
					width:17px;
					height:16px;
					background:url(../image/9.png) no-repeat;
				}
			}
			.body{
				width:241px;
				margin: 12px 0 0;
				padding:0 0 0 76px;
				font-size: 14px;

				ul{
					li{
						margin: 12px 0;
						span:first-child{
							display:inline-block;
							width:94px;
						}
					}
				}
			}
		}


	}

	.conter-top-2{
		position:relative;
		top:227px;
		border:1px solid #999;
			.wrap{
				position:relative;
		
				height:225px;
				.item1{
					position:absolute;
					top:-7px;
					left:-1px;
					width:215px;
					height:232px;
					background:url(../image/bg-2.png) no-repeat;
				}
				.item-1,.item-2,.item-3{
					position:absolute;
				}
				.item-1{
					left:315px;
				}
				.item-2{
					left:578px;
				}
				.item-3{
					left:840px;
				}
				.item{
					float:left;
					width:247px;
					margin: 18px 0 0 -100px;
					.body{
						position:relative;
						margin-top: 40px;
						border:1px solid #dbdbdb;

						.body-1-1{
							
							float:left;
							padding:19px 0 0 15px;

							.body-1-t{
								h3{
									font-size: 15px;
								}
								float:right;
								margin: 0 0 0 10px;
							}

							
						}

						.body-1-1-d{
								width:90px;
								height:39px;
								text-align: center;
								position:absolute;
								right:0;
								bottom:73px;
								padding: 0 0 0 9px;
								border-left: 3px solid #eeeeee;
							}
						.b-body-2{
							padding:0 0 0 25px;
							margin: 100px  0;
							
							.left{
								float:left;

								.l-span{
									color:#e30000;
									font-size: 11px;
									margin-right: 5px;
									text-decoration: none;

									i{
										font-size: 17px;
									}
								}
								span{
									font-size: 11px;
									text-decoration: line-through;
									color:#d7d7d7;
								}
							}
							.b-right{
								float:right;
								text-align: center;
								margin-right: 13px;

								button{

									border: none;
									padding:3px 7px;
									background-color: #e30000;
									color:#fffefe;
									margin-bottom: 20px;
								}
							}
						}
					}
					.top{
						.top-span{
							width:80px;
							height:24px;
							color:#fff;
							padding:3px 9px;
							float:left;
							text-align: center;
							background:#dc403d;
						}
						.top-span2{
							
							display:block;
							width:125px;
							height:30px;
							float:right;
							line-height: 30px;
							font-size: 11px;
							background-color: #f5f5f5;
							padding:0 15px 0 8px;
							color:#afafaf;

							i{
								position:relative;
								top:3px;
								display:inline-block;
								width:17px;
								height:18px;
								margin: 0 7px 0 0;
								background:url(../image/7.png) no-repeat;
							}
						}
					}
					.span-1{
						font-size: 12px;
						color:#afafaf;
					}
					.span-2{
						font-size: 17px;
						color:#ee8787;
					}
				}
			}
		}
.conter-body{
	margin-top: 245px;
	
	color:#aaaaaa;
	article{
		.a-1{
			width:672px;
			margin:15px 0 57px;
		}
		.article-ul{
			.a-u{
				width:632px;
				padding:0 24px;
				margin-bottom: 14px;
				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;
				border:2px solid #dbdbdb;
				li:first-child{
					height:63px;
					line-height: 63px;
					
					font-size: 18px;
				}
				li{
					height:52px;
					text-indent: 1em;
					line-height: 69px;
					
					&:last-child{
						margin-top: 13px;

						.right{
							ul{
								position:relative;
								li{
									
									font-size: 13px;
									float:left;
									&:first-child{
										position:relative;
										top:3px;
									}
									&:last-child{
										position:relative;
										top:-13px;
									}
									i{
										margin: 0 13px;
									}
								}
							}
						}

						.left{
						
							font-size: 15px;
							.l-1{
								position:relative;
								top:-16px;

							}
						ul{
							position:relative;
							li{
								float:left;
								a{
									color:#f2bd82;
								}
							}
							.u-s{
								color:#fd7e71;
							}
							
						}
						}
					}
				}
				img:first-child{
					float:left;
					border:none;
					margin: 17px 0 12px 0;
				}
				img{
					float:left;
					border:none;
					&:last-child{
						margin-top: 0;
					}
				}
			}
		}
		h2{
			color:#595959;
			font-size: 20px;
			margin-left: 1px;
			text-indent: 19px;
			float:left;
			border-left: 3px solid #e30000;

		}
		.a-1-right{margin-top: 5px;border-bottom:1px dashed #e30000;}
		.ul-1{
			
			li:first-child {
				margin-left: 18px;
			}
			li:last-child {
				margin-right: 10px;
			}
			li{
				float:left;
				margin: 0 0 0 75px;

			}
		}
	}

	//aside   css
	//
	
	aside{
		width:280px;
		.h2-b{
			margin:13px 0 55px;
		}
		h2{
			color:#595959;
			font-size: 20px;
			margin-left: 1px;
			text-indent: 19px;
			
			border-left: 3px solid #e30000;

		}

		.a-1-1{
			
			ul{
				margin: 2.5em 0 7px;
				width:264px;
				border-radius: 2px;
				border-top: 1px solid #dbdbdb;
				border-bottom: 1px solid #dbdbdb;
				border:2px solid #dbdbdb;
				padding:7px;

			.u-1-span{
				display:block;
				font-size: 13px;
				text-indent: 0.5em;
				padding-bottom: 3px;
				border-bottom: 1px solid #dbdbdb;
			}
			
			.right{
				width:196px;
				left:70px;
				top:6px;
				font-size: 13px;
				position:absolute;
				float:right;
				color:#424242;
				i{color:#424242;}
				.a-1-span{
					color:#bbbbbb;
				}
				.top{
					span:first-child{
						margin-right: 10px;
						font-size: 15px;
					}
				}
				.body{
					margin: 3px 0;
				}
				.footer{

				}
			}
				li{
					position:relative;
					border-bottom: 1px solid #dbdbdb;
					padding: 8px 0 15px 16px;

					&:first-child{
						margin-top: 0;
					}

					&:last-child {
						border:none;
					}
					button{
						width:35px;
						height:16px;
						color:#e30000;
						text-align: center;
						font-size: 10px;
						padding-bottom: 2px;
						border-radius: 2px;
						border:1px solid #e30000;
					
					}
				}
			}
		}
	}
}
/*固定*/
.position{
	position:absolute;
	right:5%;
	bottom:-50%;
	ul{
		li:nth-child(2){background:url(../image/index.png) 0 -48px no-repeat;}
		li:nth-child(3){background:url(../image/index.png) 0 -96px no-repeat;}
		li:nth-child(4){background:url(../image/index.png) 0 -144px no-repeat;}
		li{
			background:url(../image/index.png) no-repeat;
			margin-bottom: 9px;
			a{
				display:block;
				width:45px;
				height:45px;
				
			}
		}
	}
}

.list-1{
	width:520px;
	height:40px;
	margin: 39px auto 69px;
	background:#f3f3f3;

	.active-list{
					color:#999;
					background-color: #f4f4f4;
				}
	ul{
		padding: 0 15px;

		li{
			display:inline-block;
			
			
			a{
				margin-top: 7px;
				line-height: 27px;
				display:inline-block;
				height:27px;
				color:#dfdfdf;
				border:1px solid #dfdfdf;
				border-radius: 2px;
				background-color: #fff;
				padding:0 10px;
				font-size: 13px;
			}


		}


		.u-list{
			padding:0;
			margin: 0 -15px;

			li{
				display:inline-block;
				text-align: center;

				.active{
					color:#fff;
					background-color: #5bb0e6;
				}
				a{
					padding:0;
					display:inline-block;
					width:28px;
					height:27px;
					background-color: #f4f4f4;

					&:hover{
						color:#fff;
						background-color: #5bb0e6;
					}
				}
			}
			
					
		}
	}
}